# .env
AZURE_OPENAI_ENDPOINT="https://toharatest1.openai.azure.com/"
AZURE_OPENAI_API_KEY="93eLF9fFjuVcLEVvqVuOjnv4uXqRPcJYnp6DZxizL5n6jAfGGBChJQQJ99AKACi0881XJ3w3AAABACOGcTsZ"
DEPLOYMENT_GPT_NAME="gpt-4o"
DEPLOYMENT_EMBEDDINGS_NAME="text-embedding-3-small"